MONGODB_CONNECTION_STRING="mongodb+srv://nmuhammadjanov:<password>@botfactory-p7vs1.mongodb.net/WeatherBot?retryWrites=true&w=majority"
MONGODB_PASSWORD="willliam1334"
TOKEN="1097926741:AAEz9DB1c759MNzdPg7iI0yi7wySY3HExiY"
API_KEY="29c77f61ee2098f2704f87a6f393a7da"